{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 PROPRIETARY SOFTWARE LICENSE AGREEMENT\b0\fs22\par
\b Extended Cellular Analyzer (ECA)\b0\par
Copyright \'a9 2025 F2G Telco Academy. All rights reserved.\par
\par
\b IMPORTANT - READ CAREFULLY:\b0  This License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and F2G Telco Academy for the Extended Cellular Analyzer software product.\par
\par
By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not install or use the SOFTWARE PRODUCT.\par
\par
\b 1. GRANT OF LICENSE\b0\par
F2G Telco Academy grants you the following rights:\par
- Installation and use of the SOFTWARE PRODUCT on a single computer or workstation.\par
- Use of the SOFTWARE PRODUCT for cellular network analysis, testing, and monitoring purposes.\par
\par
\b 2. RESTRICTIONS\b0\par
You may NOT:\par
- Reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT.\par
- Rent, lease, or lend the SOFTWARE PRODUCT.\par
- Transfer the SOFTWARE PRODUCT to any third party without prior written consent.\par
- Remove or alter any copyright, trademark, or proprietary notices.\par
\par
\b 3. PROPRIETARY RIGHTS\b0\par
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties. The SOFTWARE PRODUCT is licensed, not sold. F2G Telco Academy retains all rights not expressly granted to you in this Agreement.\par
\par
\b 4. NO WARRANTY\b0\par
THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED.\par
\par
\b 5. LIMITATION OF LIABILITY\b0\par
IN NO EVENT SHALL F2G TELCO ACADEMY BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES.\par
\par
For questions regarding this Agreement, please contact:\par
F2G Telco Academy\par
Email: support@f2g-telco-academy.com\par
Website: https://github.com/F2G-Telco-Academy/ECA\par
}
